# Outs

./: LICENSE  Outs.sln  README.md  package.json
Outs.Core/: Outs.Core.csproj  Outs.Core.nuspec  Properties.cs  Proxy.cs  README.md  package.json
Outs.FakeItEasy/: FakeItEasyActionExpressionSpy.cs  FakeItEasyFuncExpressionSpy.cs  FakeItEasyObjectSpy.cs  FakeItEasySpy.cs  OutA.cs  Outs.FakeItEasy.csproj  Outs.FakeItEasy.nuspec  README.md  ReturnsExtensions.cs  Sequence.cs  ThrowsExtensions.cs
Outs.FakeItEasy.Tests/: Outs.FakeItEasy.Tests.csproj
